MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>
email=<your-email>
JWT_SECRET_KEY=<your-jwt-secret-key>
NODE_VERSION=18.15.0
pass=<your-password>
RECAPTCHA_SECRET_KEY=<your-recaptcha-secret-key>
SECRET_KEY=<your-secret-key>
TEST_EMAIL=<test-email>
USER_ID=<user-id>
PROMETHEUSER=<prometheus-user>
PROMETHEPASS=<prometheus-password>
PORT=3000
REDIS_URL=redis://<username>:<password>@<redis-url>:<port>
GF_SECURITY_ADMIN_PASSWORD=<grafana-admin-password>